@headerHeight: 80px;
.head-wrapper{
  width: 100%;
  height: @headerHeight;
  background-color: #001529;
  .head-main{
    max-width: 1200px;
    margin: 0 auto;
    .ant-menu{
      line-height: 80px;
    }
    .ant-row{
      width: 100%;
    }
    .logo{
      width: 120px;
      line-height: @headerHeight;
      h1{margin: 0;color: #fff;}
    }
    .navbar{
      align-self: start;
    }
  }
}